{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/fonts/inter-bold.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/fonts/manrope-var.woff2",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/blog",
      "destination": "/garden"
    },
    {
      "source": "/resume",
      "destination": "https://read.cv/gregogun"
    },
    {
      "source": "/cv",
      "destination": "https://read.cv/gregogun"
    }
  ]
}
